<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x4XYiE" name="ocnet" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginAUMainType="'augn'" pluginVST3Category="Instrument"
              pluginVSTCategory="kPlugCategSynth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fay8LI" name="ocnet">
    <GROUP id="{B897E036-BD65-2195-C049-E6C429F0FF25}" name="Source">
      <GROUP id="{B8C0DE9E-DB65-7974-96D1-71C2A9CB4ACA}" name="Values">
        <FILE id="EHKnJY" name="FloatValue.cpp" compile="1" resource="0" file="Source/Values/FloatValue.cpp"/>
        <FILE id="w4tdeF" name="FloatValue.h" compile="0" resource="0" file="Source/Values/FloatValue.h"/>
      </GROUP>
      <GROUP id="{A0E28663-79D9-65D2-F937-87D0CF28AB86}" name="Libraries">
        <GROUP id="{391D3F7C-2F66-E8D7-9037-0E984F93F6F8}" name="SignalSmithLibrary">
          <GROUP id="{AB3C3E0D-874B-FF00-FBEF-67FAB4880F40}" name="dsp">
            <FILE id="bfkODL" name="common.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/common.h"/>
            <FILE id="xqKVby" name="curves.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/curves.h"/>
            <FILE id="dgLtEk" name="delay.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/delay.h"/>
            <FILE id="ICRq04" name="envelopes.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/envelopes.h"/>
            <FILE id="ZIzgjf" name="fft.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/fft.h"/>
            <FILE id="ncdUzi" name="filters.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/filters.h"/>
            <FILE id="o6PfYE" name="LICENSE.txt" compile="0" resource="1" file="Source/Libraries/SignalSmithLibrary/dsp/LICENSE.txt"/>
            <FILE id="eDWVyR" name="mix.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/mix.h"/>
            <FILE id="Pkozge" name="perf.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/perf.h"/>
            <FILE id="vujyQX" name="rates.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/rates.h"/>
            <FILE id="g0Xqg2" name="README.md" compile="0" resource="1" file="Source/Libraries/SignalSmithLibrary/dsp/README.md"/>
            <FILE id="fjj9d7" name="spectral.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/spectral.h"/>
            <FILE id="uko63o" name="windows.h" compile="0" resource="0" file="Source/Libraries/SignalSmithLibrary/dsp/windows.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{CEAAE2AE-A003-CB11-F242-9FE81F96DD68}" name="Controller">
        <FILE id="kgzGuC" name="OcnetGUI_interface.cpp" compile="1" resource="0"
              file="Source/Controller/OcnetGUI_interface.cpp"/>
        <FILE id="oHcWfv" name="OcnetGUI_interface.h" compile="0" resource="0"
              file="Source/Controller/OcnetGUI_interface.h"/>
        <FILE id="jyfH25" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Controller/PluginEditor.cpp"/>
        <FILE id="sai1CT" name="PluginEditor.h" compile="0" resource="0" file="Source/Controller/PluginEditor.h"/>
        <FILE id="XulXO2" name="GUI_EventHandler.h" compile="0" resource="0"
              file="Source/Controller/GUI_EventHandler.h"/>
      </GROUP>
      <GROUP id="{2906B504-312D-7B03-AEA8-FD0E7B0999EB}" name="View">
        <FILE id="v1Sj04" name="OcnetGUI.cpp" compile="1" resource="0" file="Source/View/OcnetGUI.cpp"/>
        <FILE id="eunNHi" name="OcnetGUI.h" compile="0" resource="0" file="Source/View/OcnetGUI.h"/>
        <GROUP id="{A8633C04-BAF0-C482-E4B8-B30DCE05F41B}" name="LookAndFeel_V4">
          <FILE id="nMFwTE" name="OcnetLookAndFeel.h" compile="0" resource="0"
                file="Source/View/LookAndFeel_V4/OcnetLookAndFeel.h"/>
          <FILE id="rd8r19" name="OcnetLookAndFeel_AddButton.h" compile="0" resource="0"
                file="Source/View/LookAndFeel_V4/OcnetLookAndFeel_AddButton.h"/>
          <FILE id="OZPNhY" name="OcnetLookAndFeel_BypassButton.h" compile="0"
                resource="0" file="Source/View/LookAndFeel_V4/OcnetLookAndFeel_BypassButton.h"/>
          <FILE id="sZXCfa" name="OcnetLookAndFeel_ComboBox.h" compile="0" resource="0"
                file="Source/View/LookAndFeel_V4/OcnetLookAndFeel_ComboBox.h"/>
          <FILE id="KUmbNf" name="OcnetLookAndFeel_SubsectionButtons.h" compile="0"
                resource="0" file="Source/View/LookAndFeel_V4/OcnetLookAndFeel_SubsectionButtons.h"/>
        </GROUP>
        <GROUP id="{F52BF096-D323-543B-BB6D-EE7A16831A24}" name="GUI_Elements">
          <GROUP id="{D1FB8716-B72B-9C3A-806E-2AB43BF841E8}" name="ModulatorDragZone">
            <FILE id="musihX" name="DragZone.cpp" compile="1" resource="0" file="Source/View/GUI_Elements/ModulatorDragZone/DragZone.cpp"/>
            <FILE id="ciniAm" name="DragZone.h" compile="0" resource="0" file="Source/View/GUI_Elements/ModulatorDragZone/DragZone.h"/>
          </GROUP>
          <GROUP id="{77CDA29C-0EEE-C6C3-8028-01ECB25B99CB}" name="Knobs">
            <FILE id="iGWAQo" name="Knob1.cpp" compile="1" resource="0" file="Source/View/GUI_Elements/Knobs/Knob1.cpp"/>
            <FILE id="gTkRf6" name="Knob1.h" compile="0" resource="0" file="Source/View/GUI_Elements/Knobs/Knob1.h"/>
            <FILE id="XB5pct" name="Knob2.cpp" compile="1" resource="0" file="Source/View/GUI_Elements/Knobs/Knob2.cpp"/>
            <FILE id="Qcw8XN" name="Knob2.h" compile="0" resource="0" file="Source/View/GUI_Elements/Knobs/Knob2.h"/>
            <FILE id="cZHOQB" name="ModulationBubble.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Elements/Knobs/ModulationBubble.cpp"/>
            <FILE id="s0ydj6" name="ModulationBubble.h" compile="0" resource="0"
                  file="Source/View/GUI_Elements/Knobs/ModulationBubble.h"/>
          </GROUP>
          <GROUP id="{4FBC0092-4CD5-9394-32A7-0AEEBF7CB059}" name="ComboBoxes">
            <FILE id="yoU2vY" name="OcnetComboBox.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Elements/ComboBoxes/OcnetComboBox.cpp"/>
            <FILE id="yQTKNH" name="OcnetComboBox.h" compile="0" resource="0" file="Source/View/GUI_Elements/ComboBoxes/OcnetComboBox.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{B172D91C-232C-204D-990B-B098D55147A4}" name="GUI_Subsections">
          <FILE id="kZz48w" name="Subsection.cpp" compile="1" resource="0" file="Source/View/GUI_Subsections/Subsection.cpp"/>
          <FILE id="qXtaUN" name="Subsection.h" compile="0" resource="0" file="Source/View/GUI_Subsections/Subsection.h"/>
          <GROUP id="{92FB6D28-4C7B-1793-4DBB-E52D07FBB922}" name="Effects">
            <FILE id="nu4XrO" name="DelaySubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/DelaySubsection.cpp"/>
            <FILE id="m0MV0N" name="DelaySubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/DelaySubsection.h"/>
            <FILE id="ggVTLi" name="DistortionSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/DistortionSubsection.cpp"/>
            <FILE id="RXOG1R" name="DistortionSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/DistortionSubsection.h"/>
            <FILE id="saolcr" name="EffectsSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/EffectsSubsection.cpp"/>
            <FILE id="FlZMIh" name="EffectsSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/EffectsSubsection.h"/>
            <FILE id="OeNb6b" name="EqualizerSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/EqualizerSubsection.cpp"/>
            <FILE id="Q2gVuG" name="EqualizerSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/EqualizerSubsection.h"/>
            <FILE id="saO3QY" name="FilterSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/FilterSubsection.cpp"/>
            <FILE id="Za5lEi" name="FilterSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/FilterSubsection.h"/>
            <FILE id="cbnDK8" name="ReverbSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Effects/ReverbSubsection.cpp"/>
            <FILE id="ydFnbF" name="ReverbSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Effects/ReverbSubsection.h"/>
          </GROUP>
          <GROUP id="{52A041BF-AD4F-4C01-D669-48DDF46103E9}" name="Modulators">
            <FILE id="geTvvL" name="MacroSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/MacroSubsection.h"/>
            <FILE id="RPAFLR" name="ModulatorsSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/ModulatorsSubsection.cpp"/>
            <FILE id="t6FBpn" name="ModulatorsSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/ModulatorsSubsection.h"/>
            <FILE id="PRkfFV" name="RandomizerSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/RandomizerSubsection.cpp"/>
            <FILE id="KEpBhY" name="RandomizerSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/RandomizerSubsection.h"/>
            <FILE id="F4uF95" name="EnvelopeSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/EnvelopeSubsection.cpp"/>
            <FILE id="UTI98G" name="EnvelopeSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/EnvelopeSubsection.h"/>
            <FILE id="HbcsZr" name="LFOSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/LFOSubsection.cpp"/>
            <FILE id="yGsEJD" name="LFOSubsection.h" compile="0" resource="0" file="Source/View/GUI_Subsections/Modulators/LFOSubsection.h"/>
            <FILE id="uvXMh7" name="MacroSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Modulators/MacroSubsection.cpp"/>
          </GROUP>
          <GROUP id="{3C75C2FB-65E8-33DF-3A3A-FDCFFB6A5E76}" name="Oscillators">
            <FILE id="VOD6jL" name="WavetableOscillatorSubsection.cpp" compile="1"
                  resource="0" file="Source/View/GUI_Subsections/Oscillators/WavetableOscillatorSubsection.cpp"/>
            <FILE id="SSQr2T" name="WavetableOscillatorSubsection.h" compile="0"
                  resource="0" file="Source/View/GUI_Subsections/Oscillators/WavetableOscillatorSubsection.h"/>
            <FILE id="hv2wx1" name="OscillatorsSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Oscillators/OscillatorsSubsection.cpp"/>
            <FILE id="BeQrvC" name="OscillatorsSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Oscillators/OscillatorsSubsection.h"/>
            <FILE id="MmFHNi" name="SamplerSubsection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Subsections/Oscillators/SamplerSubsection.cpp"/>
            <FILE id="ZJKU12" name="SamplerSubsection.h" compile="0" resource="0"
                  file="Source/View/GUI_Subsections/Oscillators/SamplerSubsection.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{0CFAC4A2-8953-FE87-2F35-5E3903C2974E}" name="GUI_Sections">
          <GROUP id="{75EB88A5-ABF8-3A8C-065B-572230BB0CE0}" name="Separators">
            <FILE id="GS660P" name="Separators.cpp" compile="1" resource="0" file="Source/View/GUI_Sections/Separators/Separators.cpp"/>
            <FILE id="FfVMyY" name="Separators.h" compile="0" resource="0" file="Source/View/GUI_Sections/Separators/Separators.h"/>
          </GROUP>
          <FILE id="vIA5Ab" name="Section.cpp" compile="1" resource="0" file="Source/View/GUI_Sections/Section.cpp"/>
          <FILE id="xUeT3p" name="Section.h" compile="0" resource="0" file="Source/View/GUI_Sections/Section.h"/>
          <GROUP id="{7DF2814D-0A87-F2C5-8591-068EF35C064B}" name="Oscillators">
            <FILE id="NZyEtK" name="OscillatorsSection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Sections/Oscillators/OscillatorsSection.cpp"/>
            <FILE id="AsmmQ9" name="OscillatorsSection.h" compile="0" resource="0"
                  file="Source/View/GUI_Sections/Oscillators/OscillatorsSection.h"/>
          </GROUP>
          <GROUP id="{700D5E87-982D-892F-126B-202D37C3744F}" name="Modulators">
            <FILE id="EpKWhd" name="ModulatorsSection.h" compile="0" resource="0"
                  file="Source/View/GUI_Sections/Modulators/ModulatorsSection.h"/>
            <FILE id="qUF7xU" name="ModulatorsSection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Sections/Modulators/ModulatorsSection.cpp"/>
          </GROUP>
          <GROUP id="{3ABCBEAE-0F7A-3D38-88AA-CB14A3F5C7B6}" name="Header">
            <FILE id="vIlXKw" name="HeaderSection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Sections/Header/HeaderSection.cpp"/>
            <FILE id="AF9rDf" name="HeaderSection.h" compile="0" resource="0" file="Source/View/GUI_Sections/Header/HeaderSection.h"/>
          </GROUP>
          <GROUP id="{75269CF2-71D1-BA07-B701-0764760C4874}" name="Footer">
            <FILE id="wbFWvm" name="FooterSection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Sections/Footer/FooterSection.cpp"/>
            <FILE id="lykGaL" name="FooterSection.h" compile="0" resource="0" file="Source/View/GUI_Sections/Footer/FooterSection.h"/>
          </GROUP>
          <GROUP id="{881E77DD-C5D2-2F22-2594-8CCD84BC26FD}" name="Effects">
            <FILE id="i78e8V" name="EffectsSection.cpp" compile="1" resource="0"
                  file="Source/View/GUI_Sections/Effects/EffectsSection.cpp"/>
            <FILE id="sZVqhr" name="EffectsSection.h" compile="0" resource="0"
                  file="Source/View/GUI_Sections/Effects/EffectsSection.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{7FA47596-7514-BA2B-18E4-2637F67DB937}" name="Model">
        <FILE id="UnVdna" name="OcnetSynthesiser.cpp" compile="1" resource="0"
              file="Source/Model/OcnetSynthesiser.cpp"/>
        <FILE id="mLbGCG" name="OcnetSynthesiser.h" compile="0" resource="0"
              file="Source/Model/OcnetSynthesiser.h"/>
        <FILE id="u23Gvu" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Model/PluginProcessor.cpp"/>
        <FILE id="rGcPSm" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Model/PluginProcessor.h"/>
        <FILE id="AATVTh" name="ProcessorInfo.cpp" compile="1" resource="0"
              file="Source/Model/ProcessorInfo.cpp"/>
        <FILE id="mud2lY" name="ProcessorInfo.h" compile="0" resource="0" file="Source/Model/ProcessorInfo.h"/>
        <GROUP id="{F3B0B463-C0DE-0D39-E0FD-236DC0836EDE}" name="Synth">
          <FILE id="VPwfPh" name="SynthSound.h" compile="0" resource="0" file="Source/Model/Synth/SynthSound.h"/>
          <FILE id="C84bgs" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Model/Synth/SynthVoice.cpp"/>
          <FILE id="SmtXBg" name="SynthVoice.h" compile="0" resource="0" file="Source/Model/Synth/SynthVoice.h"/>
          <GROUP id="{E55E5413-BAED-13DF-5573-AF7ABCF50AC1}" name="Processors">
            <FILE id="bH9NWS" name="Processor.cpp" compile="1" resource="0" file="Source/Model/Synth/Processors/Processor.cpp"/>
            <FILE id="CxhIOK" name="Processor.h" compile="0" resource="0" file="Source/Model/Synth/Processors/Processor.h"/>
            <FILE id="ijuPMh" name="ProcessorHandler.cpp" compile="1" resource="0"
                  file="Source/Model/Synth/Processors/ProcessorHandler.cpp"/>
            <FILE id="ZFL2OQ" name="ProcessorHandler.h" compile="0" resource="0"
                  file="Source/Model/Synth/Processors/ProcessorHandler.h"/>
            <GROUP id="{F42BDE12-C9CD-9A85-C66D-85900EFF7C78}" name="Oscillators">
              <FILE id="SWU7iF" name="SamplerProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Oscillators/SamplerProcessor.cpp"/>
              <FILE id="S1quGR" name="SamplerProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Oscillators/SamplerProcessor.h"/>
              <FILE id="xDUGvL" name="WavetableOscillatorProcessor.cpp" compile="1"
                    resource="0" file="Source/Model/Synth/Processors/Oscillators/WavetableOscillatorProcessor.cpp"/>
              <FILE id="mh2wbL" name="WavetableOscillatorProcessor.h" compile="0"
                    resource="0" file="Source/Model/Synth/Processors/Oscillators/WavetableOscillatorProcessor.h"/>
            </GROUP>
            <GROUP id="{E9BC3EE7-B3EF-6C8B-FB4D-C92AA9B0031D}" name="Effects">
              <FILE id="i1WDNE" name="Effector.cpp" compile="1" resource="0" file="Source/Model/Synth/Processors/Effects/Effector.cpp"/>
              <FILE id="y3BLWh" name="Effector.h" compile="0" resource="0" file="Source/Model/Synth/Processors/Effects/Effector.h"/>
              <FILE id="htYYSu" name="DelayProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Effects/DelayProcessor.h"/>
              <FILE id="KVR6LC" name="DistortionProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Effects/DistortionProcessor.cpp"/>
              <FILE id="jKcO5n" name="DistortionProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Effects/DistortionProcessor.h"/>
              <FILE id="EAUTUv" name="EqualizerProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Effects/EqualizerProcessor.cpp"/>
              <FILE id="GAOGPr" name="EqualizerProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Effects/EqualizerProcessor.h"/>
              <FILE id="fyEBzH" name="FilterProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Effects/FilterProcessor.cpp"/>
              <FILE id="rmXkyw" name="FilterProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Effects/FilterProcessor.h"/>
              <FILE id="FCVxUQ" name="ReverbProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Effects/ReverbProcessor.cpp"/>
              <FILE id="nOuOJ2" name="ReverbProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Effects/ReverbProcessor.h"/>
              <FILE id="aQP5g9" name="DelayProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Effects/DelayProcessor.cpp"/>
            </GROUP>
            <GROUP id="{56F0D0BF-3FB3-CBB3-8460-81F27FB410F7}" name="Modulators">
              <FILE id="tSpZGB" name="Modulator.h" compile="0" resource="0" file="Source/Model/Synth/Processors/Modulators/Modulator.h"/>
              <FILE id="OACT8H" name="RandomizerProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/RandomizerProcessor.cpp"/>
              <FILE id="K3s1tH" name="RandomizerProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/RandomizerProcessor.h"/>
              <FILE id="BaktTg" name="EnvelopeProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/EnvelopeProcessor.cpp"/>
              <FILE id="d5iIzD" name="EnvelopeProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/EnvelopeProcessor.h"/>
              <FILE id="w9LoY7" name="LFOProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/LFOProcessor.cpp"/>
              <FILE id="mnxlta" name="LFOProcessor.h" compile="0" resource="0" file="Source/Model/Synth/Processors/Modulators/LFOProcessor.h"/>
              <FILE id="uXeH1w" name="MacroProcessor.cpp" compile="1" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/MacroProcessor.cpp"/>
              <FILE id="Cu66hC" name="MacroProcessor.h" compile="0" resource="0"
                    file="Source/Model/Synth/Processors/Modulators/MacroProcessor.h"/>
              <FILE id="orbrjG" name="Modulator.cpp" compile="1" resource="0" file="Source/Model/Synth/Processors/Modulators/Modulator.cpp"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{3886D1F5-0388-AA25-2786-5DDC6F87D140}" name="ParameterHandler">
          <FILE id="wwGRLp" name="OcnetSliderAttachment.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/OcnetSliderAttachment.h"/>
          <FILE id="bwnqAL" name="Parameter.cpp" compile="1" resource="0" file="Source/Model/ParameterHandler/Parameter.cpp"/>
          <FILE id="kTtmMM" name="Parameter.h" compile="0" resource="0" file="Source/Model/ParameterHandler/Parameter.h"/>
          <FILE id="GDvSQj" name="ParameterHandler.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/ParameterHandler.cpp"/>
          <FILE id="byfrzB" name="ParameterHandler.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/ParameterHandler.h"/>
          <FILE id="k6ZXzH" name="SliderParameter.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/SliderParameter.cpp"/>
          <FILE id="dtflKl" name="SliderParameter.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/SliderParameter.h"/>
          <FILE id="yAUZua" name="ButtonParameter.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/ButtonParameter.cpp"/>
          <FILE id="xnvYjL" name="ButtonParameter.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/ButtonParameter.h"/>
          <FILE id="bEQ7jc" name="ButtonParameterAttachment.cpp" compile="1"
                resource="0" file="Source/Model/ParameterHandler/ButtonParameterAttachment.cpp"/>
          <FILE id="oF46RH" name="ButtonParameterAttachment.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/ButtonParameterAttachment.h"/>
          <FILE id="N5STT6" name="ComboBoxParameter.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/ComboBoxParameter.cpp"/>
          <FILE id="AqpcF8" name="ComboBoxParameter.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/ComboBoxParameter.h"/>
          <FILE id="gjmgUI" name="Modulation.cpp" compile="1" resource="0" file="Source/Model/ParameterHandler/Modulation.cpp"/>
          <FILE id="U8QjE6" name="Modulation.h" compile="0" resource="0" file="Source/Model/ParameterHandler/Modulation.h"/>
          <FILE id="CFYJfl" name="OcnetComboBoxAttachment.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/OcnetComboBoxAttachment.cpp"/>
          <FILE id="y8G8qx" name="OcnetComboBoxAttachment.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/OcnetComboBoxAttachment.h"/>
          <FILE id="iWPR1C" name="OcnetParameter.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/OcnetParameter.cpp"/>
          <FILE id="JZq1T7" name="OcnetParameter.h" compile="0" resource="0"
                file="Source/Model/ParameterHandler/OcnetParameter.h"/>
          <FILE id="oDtYXl" name="OcnetSliderAttachment.cpp" compile="1" resource="0"
                file="Source/Model/ParameterHandler/OcnetSliderAttachment.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F591502B-D252-AF77-BD88-02035A3602DE}" name="Tests">
        <FILE id="Fjljia" name="GUITest.cpp" compile="1" resource="0" file="Source/Tests/GUITest.cpp"/>
        <FILE id="TmZKnz" name="GUITest.h" compile="0" resource="0" file="Source/Tests/GUITest.h"/>
        <FILE id="ooybWQ" name="InternalFilesTest.cpp" compile="1" resource="0"
              file="Source/Tests/InternalFilesTest.cpp"/>
        <FILE id="R8Onpb" name="InternalFilesTest.h" compile="0" resource="0"
              file="Source/Tests/InternalFilesTest.h"/>
        <FILE id="nsWAuz" name="ModulationsTest.cpp" compile="1" resource="0"
              file="Source/Tests/ModulationsTest.cpp"/>
        <FILE id="RofRZX" name="ModulationsTest.h" compile="0" resource="0"
              file="Source/Tests/ModulationsTest.h"/>
        <FILE id="lRiiJs" name="ParameterHandlerTest.cpp" compile="1" resource="0"
              file="Source/Tests/ParameterHandlerTest.cpp"/>
        <FILE id="w4zp5K" name="ParameterHandlerTest.h" compile="0" resource="0"
              file="Source/Tests/ParameterHandlerTest.h"/>
        <FILE id="f4qtDY" name="StressTest.cpp" compile="1" resource="0" file="Source/Tests/StressTest.cpp"/>
        <FILE id="UFlGYr" name="StressTest.h" compile="0" resource="0" file="Source/Tests/StressTest.h"/>
        <FILE id="GBB83Z" name="WavetableOscillatorTest.cpp" compile="1" resource="0"
              file="Source/Tests/WavetableOscillatorTest.cpp"/>
        <FILE id="m7XIt0" name="WavetableOscillatorTest.h" compile="0" resource="0"
              file="Source/Tests/WavetableOscillatorTest.h"/>
      </GROUP>
      <GROUP id="{E32E9B02-60DC-B84A-A01C-CA0659659B6E}" name="Images">
        <FILE id="wpiUV3" name="AddAutomationIcon_Hovering.png" compile="0"
              resource="1" file="Source/Images/AddAutomationIcon_Hovering.png"/>
        <FILE id="mxnTHM" name="AddAutomationIcon_NotHovering.png" compile="0"
              resource="1" file="Source/Images/AddAutomationIcon_NotHovering.png"/>
      </GROUP>
      <GROUP id="{AC61CD02-1871-C974-9052-E0D68D806941}" name="Utils">
        <FILE id="MG2jiv" name="OcnetTypes.cpp" compile="1" resource="0" file="Source/Utils/OcnetTypes.cpp"/>
        <FILE id="IkHEG1" name="OcnetTypes.h" compile="0" resource="0" file="Source/Utils/OcnetTypes.h"/>
        <FILE id="tfNesW" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="d3i0oc" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocnet"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocnet"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\Juce\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
