<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x4XYiE" name="ocnet" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginAUMainType="'augn'" pluginVST3Category="Instrument"
              pluginVSTCategory="kPlugCategSynth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fay8LI" name="ocnet">
    <GROUP id="{B897E036-BD65-2195-C049-E6C429F0FF25}" name="Source">
      <GROUP id="{E271F7C7-47CA-46E4-1FD4-7F8AD6D9FE83}" name="Knobs">
        <FILE id="cqEOg6" name="Knob1.cpp" compile="1" resource="0" file="Source/Knobs/Knob1.cpp"/>
        <FILE id="CnyiZ3" name="Knob1.h" compile="0" resource="0" file="Source/Knobs/Knob1.h"/>
        <FILE id="Q59RAS" name="WavetableOsc.cpp" compile="1" resource="0"
              file="Source/Knobs/WavetableOsc.cpp"/>
        <FILE id="TObbvz" name="WavetableOsc.h" compile="0" resource="0" file="Source/Knobs/WavetableOsc.h"/>
      </GROUP>
      <FILE id="YewoTv" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="yGLvQj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aIKcr7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XtJAib" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PY1HNR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="jrODdM" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Rh7hjm" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocnet"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocnet"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
