<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x4XYiE" name="ocnet" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginAUMainType="'augn'" pluginVST3Category="Instrument"
              pluginVSTCategory="kPlugCategSynth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fay8LI" name="ocnet">
    <GROUP id="{B897E036-BD65-2195-C049-E6C429F0FF25}" name="Source">
      <GROUP id="{3886D1F5-0388-AA25-2786-5DDC6F87D140}" name="ParameterHandler">
        <GROUP id="{EBD5C8A6-549F-83B5-5589-A4BA06A02337}" name="SubsectionAttachments">
          <FILE id="mxWhcS" name="EnvelopeAttachment.cpp" compile="1" resource="0"
                file="Source/ParameterHandler/SubsectionAttachments/EnvelopeAttachment.cpp"/>
          <FILE id="Lg3Mo7" name="EnvelopeAttachment.h" compile="0" resource="0"
                file="Source/ParameterHandler/SubsectionAttachments/EnvelopeAttachment.h"/>
        </GROUP>
        <FILE id="Xy1vaw" name="Parameter.cpp" compile="1" resource="0" file="Source/ParameterHandler/Parameter.cpp"/>
        <FILE id="tT6DKv" name="Parameter.h" compile="0" resource="0" file="Source/ParameterHandler/Parameter.h"/>
        <FILE id="ULBX8J" name="ParameterHandler.cpp" compile="1" resource="0"
              file="Source/ParameterHandler/ParameterHandler.cpp"/>
        <FILE id="O9uNYn" name="ParameterHandler.h" compile="0" resource="0"
              file="Source/ParameterHandler/ParameterHandler.h"/>
      </GROUP>
      <GROUP id="{B172D91C-232C-204D-990B-B098D55147A4}" name="GUI_Subsections">
        <GROUP id="{51DD87FF-BFF9-2549-083C-9ADEB615EB13}" name="EffectChains"/>
        <GROUP id="{92FB6D28-4C7B-1793-4DBB-E52D07FBB922}" name="Effects"/>
        <GROUP id="{52A041BF-AD4F-4C01-D669-48DDF46103E9}" name="Modulators">
          <FILE id="BIptSF" name="EnvelopeSubsection.cpp" compile="1" resource="0"
                file="Source/GUI_Subsections/Modulators/EnvelopeSubsection.cpp"/>
          <FILE id="fQkPwv" name="EnvelopeSubsection.h" compile="0" resource="0"
                file="Source/GUI_Subsections/Modulators/EnvelopeSubsection.h"/>
        </GROUP>
        <GROUP id="{3C75C2FB-65E8-33DF-3A3A-FDCFFB6A5E76}" name="Oscillators">
          <FILE id="tA03u8" name="WavetableOscillatorSubsection.cpp" compile="1"
                resource="0" file="Source/GUI_Subsections/Oscillators/WavetableOscillatorSubsection.cpp"/>
          <FILE id="uSBclJ" name="WavetableOscillatorSubsection.h" compile="0"
                resource="0" file="Source/GUI_Subsections/Oscillators/WavetableOscillatorSubsection.h"/>
        </GROUP>
        <FILE id="uKCpxl" name="Subsection.cpp" compile="1" resource="0" file="Source/GUI_Subsections/Subsection.cpp"/>
        <FILE id="whsOBA" name="Subsection.h" compile="0" resource="0" file="Source/GUI_Subsections/Subsection.h"/>
      </GROUP>
      <GROUP id="{A8633C04-BAF0-C482-E4B8-B30DCE05F41B}" name="LookAndFeel_V4">
        <FILE id="QbAx0j" name="OcnetLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel_V4/OcnetLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{0CFAC4A2-8953-FE87-2F35-5E3903C2974E}" name="GUI_Sections">
        <FILE id="vRk8If" name="ModulatorsSection.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/ModulatorsSection.cpp"/>
        <FILE id="FMEYsp" name="ModulatorsSection.h" compile="0" resource="0"
              file="Source/GUI_Sections/ModulatorsSection.h"/>
        <FILE id="FcTmUC" name="EffectsSection.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/EffectsSection.cpp"/>
        <FILE id="uCHeE5" name="EffectsSection.h" compile="0" resource="0"
              file="Source/GUI_Sections/EffectsSection.h"/>
        <FILE id="YE9sTw" name="FooterSection.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/FooterSection.cpp"/>
        <FILE id="ZZvFuK" name="FooterSection.h" compile="0" resource="0" file="Source/GUI_Sections/FooterSection.h"/>
        <FILE id="maquIo" name="HeaderSection.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/HeaderSection.cpp"/>
        <FILE id="laaWpm" name="HeaderSection.h" compile="0" resource="0" file="Source/GUI_Sections/HeaderSection.h"/>
        <FILE id="RS2Cdd" name="SectionSeparators.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/SectionSeparators.cpp"/>
        <FILE id="iMpRKY" name="SectionSeparators.h" compile="0" resource="0"
              file="Source/GUI_Sections/SectionSeparators.h"/>
        <FILE id="Ez6FzM" name="OscillatorsSection.cpp" compile="1" resource="0"
              file="Source/GUI_Sections/OscillatorsSection.cpp"/>
        <FILE id="ferNER" name="OscillatorsSection.h" compile="0" resource="0"
              file="Source/GUI_Sections/OscillatorsSection.h"/>
      </GROUP>
      <FILE id="zzKHiV" name="OcnetGUI.cpp" compile="1" resource="0" file="Source/OcnetGUI.cpp"/>
      <FILE id="qxmDCK" name="OcnetGUI.h" compile="0" resource="0" file="Source/OcnetGUI.h"/>
      <FILE id="AeJIJI" name="OcnetGUI_interface.cpp" compile="1" resource="0"
            file="Source/OcnetGUI_interface.cpp"/>
      <FILE id="bQXL1R" name="OcnetGUI_interface.h" compile="0" resource="0"
            file="Source/OcnetGUI_interface.h"/>
      <GROUP id="{F3B0B463-C0DE-0D39-E0FD-236DC0836EDE}" name="Synth">
        <GROUP id="{4A9F1CA4-B01E-EC61-DC4B-9F84457822C7}" name="Oscillator">
          <FILE id="YxV4mN" name="WavetableOsc.cpp" compile="1" resource="0"
                file="Source/Synth/Oscillator/WavetableOsc.cpp"/>
          <FILE id="wUhKcB" name="WavetableOsc.h" compile="0" resource="0" file="Source/Synth/Oscillator/WavetableOsc.h"/>
          <FILE id="olJNoU" name="WavetableTypes.h" compile="0" resource="0"
                file="Source/Synth/Oscillator/WavetableTypes.h"/>
        </GROUP>
        <FILE id="jC3Xay" name="OcnetSynthesiser.cpp" compile="1" resource="0"
              file="Source/Synth/OcnetSynthesiser.cpp"/>
        <FILE id="FUaeIR" name="OcnetSynthesiser.h" compile="0" resource="0"
              file="Source/Synth/OcnetSynthesiser.h"/>
        <FILE id="uwdQrN" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="wzcXey" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synth/SynthVoice.cpp"/>
        <FILE id="SNJRtb" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{E271F7C7-47CA-46E4-1FD4-7F8AD6D9FE83}" name="Knobs">
        <FILE id="cqEOg6" name="Knob1.cpp" compile="1" resource="0" file="Source/Knobs/Knob1.cpp"/>
        <FILE id="CnyiZ3" name="Knob1.h" compile="0" resource="0" file="Source/Knobs/Knob1.h"/>
      </GROUP>
      <FILE id="yGLvQj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aIKcr7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XtJAib" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PY1HNR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ocnet"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ocnet"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\..\Juce\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
